AMI_DATABASE_URL=sqlite+pysqlite:////home/username/Projects/AMI/USERDATA/trapdata.db
# AMI_DATABASE_URL=postgresql://postgres@localhost:5432/ami
AMI_USER_DATA_PATH=/home/username/Projects/AMI/USERDATA/
AMI_IMAGE_BASE_PATH=/home/username/Projects/AMI/TRAPDATA/Denmark/Trap1/
AMI_SPECIES_CLASSIFICATION_MODEL="UK & Denmark Species Classifier"
AMI_FEATURE_EXTRACTOR="Features from UK/Denmark species model"
AMI_CLASSIFICATION_THRESHOLD=0.6
AMI_LOCALIZATION_BATCH_SIZE=2
AMI_CLASSIFICATION_BATCH_SIZE=20
AMI_NUM_WORKERS=1
